# anitha-dotnetcore-jwt

./: README.md  WebAppJwt.sln
WebAppJwt/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppJwt.csproj  appsettings.json
WebAppJwt/Controllers/: UsersController.cs  WeatherForecastController.cs
WebAppJwt/Dtos/: FlowlineDimDto.cs
WebAppJwt/Entities/: UserE.cs
WebAppJwt/Files/: SampleDates.txt
WebAppJwt/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebAppJwt/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Case.cs  InputCrossing.cs  InputEca.cs  Membership.cs  Organization.cs  ResultDataModel.cs  RiverXDBContext.cs  SetDefaultValues.cs  TblStruct.cs  User.cs
WebAppJwt/Models/InterfaceDLL/: ECAAnalysis.cs  FatigueAnalysis.cs  ImpactAnalysis.cs  IntermediateCalcs.cs  MathFuncs.cs  StaticAnalysis.cs
WebAppJwt/Repositories/: FlowlineDimRepository.cs
WebAppJwt/Services_file/: FlowlineDimService.cs  UserService.cs
WebAppJwt/ViewModels/Main/: ViewModelMainWindow.cs
WebAppJwt/ViewModels/Module1/: EntryComponents.cs  InpCrossingData.cs  InpECAData.cs  InpFatigueData.cs  InpFunctionalData.cs  InpPipeData.cs  InpRiverData.cs  InpSoilData.cs  ValidateInputs.cs  ViewModelModule1.cs  ViewSettingsModule1.cs
